# BakingAppUdacity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/glsebastiany/bakingapp/: RecipeInstrumentedTest.java
app/src/androidTest/java/com/glsebastiany/bakingapp/core/: MockApplication.java  MockApplication.kt  MockedApplicationTestRunner.java  SimpleIdlingResource.java
app/src/androidTest/java/com/glsebastiany/bakingapp/core/injection/: MockedApplicationModule.java  MockedApplicationModule.kt
app/src/androidTest/java/com/glsebastiany/bakingapp/core/repository/: DecoratedRecipesRepository.java  DecoratedRecipesRepository.kt
app/src/androidTest/java/com/glsebastiany/bakingapp/view/main/: MainActivityTest.java  MainActivityTestDetail.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glsebastiany/bakingapp/: MyApplication.java  MyApplication.kt
app/src/main/java/com/glsebastiany/bakingapp/injection/component/: ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/glsebastiany/bakingapp/injection/module/: ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/glsebastiany/bakingapp/injection/scopes/: ApplicationContext.java  ApplicationContext.kt
app/src/main/java/com/glsebastiany/bakingapp/repository/: RecipesRepository.java  RecipesRepository.kt
app/src/main/java/com/glsebastiany/bakingapp/repository/model/: Ingredient.java  Ingredient.kt  Recipe.java  Recipe.kt  Step.java  Step.kt
app/src/main/java/com/glsebastiany/bakingapp/util/: Extensions.kt  Util.java
app/src/main/java/com/glsebastiany/bakingapp/util/rxscheduler/: BaseScheduler.kt  IoMainScheduler.kt
app/src/main/java/com/glsebastiany/bakingapp/view/: DataBinder.java
app/src/main/java/com/glsebastiany/bakingapp/view/main/: MainActivity.java  MainActivity.kt  MainActivityAdapter.java  MainActivityAdapter.kt  MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/java/com/glsebastiany/bakingapp/view/recipe/: RecipeActivity.java  RecipeActivity.kt  RecipeViewModel.java  RecipeViewModel.kt
app/src/main/java/com/glsebastiany/bakingapp/view/recipe/detail/: RecipeStepDetailFragment.java  RecipeStepDetailFragment.kt
app/src/main/java/com/glsebastiany/bakingapp/view/recipe/ingredient/: RecipeIngredientsAdapter.java  RecipeIngredientsAdapter.kt  RecipeIngredientsFragment.java  RecipeIngredientsFragment.kt
app/src/main/java/com/glsebastiany/bakingapp/view/recipe/list/: RecipeStepsListAdapter.java  RecipeStepsListAdapter.kt  RecipeStepsListFragment.java  RecipeStepsListFragment.kt
app/src/main/java/com/glsebastiany/bakingapp/view/recyclerview/: RVBaseAdapter.java  RVBaseAdapter.kt  RVEventHandler.java  RVGenericViewHolder.java  RVGenericViewHolder.kt  RVListBaseAdapter.java  RVListBaseAdapter.kt
app/src/main/java/com/glsebastiany/bakingapp/widget/: BakingAppWidgetProvider.java  BakingAppWidgetProvider.kt  ListRemoteViewsFactory.java  ListWidgetService.java  ListWidgetService.kt
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  card_recipe.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_recipe_step_detail.xml  fragment_recipe_steps_list.xml  list_item_ingredient.xml  list_item_step.xml  list_item_widget.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/glsebastiany/bakingapp/: RecipeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
