<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tv_ingredients_title"
        style="@style/ListSingleLineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="TextView" />

    <ListView
        android:id="@+id/lv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_ingredients_title"/>

    <TextView
        android:id="@+id/empty_view"
        style="@style/ListSingleLineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_recipe_selected"
        tools:visibility="gone"/>


</RelativeLayout>